<div class="binding">

    <app-header></app-header>
    <div class="star">

        <div class="main">
            <div class="form-container container">
                <div class="row">
                    <h3 class="col-12">Update Event</h3>
                </div>
                <div class="row">
                    <div class="col-12">
                        <form #newsForm="ngForm" (ngSubmit)="updateEvent(event)">

                            <div class="row">
                                <div class=col-25>
                                    <label>ID:</label>
                                </div>
                                <div class="col-75">
                                    <input readonly="readonly" type="text" name="id" [(ngModel)]="event.id">
                                </div>
                            </div>


                            <div class="row">
                                <div class=col-25>
                                    <label>Event Name:</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" placeholder="Event Name" name="event" [(ngModel)]="event.event">
                                </div>
                            </div>


                            <div class="row">
                                <div class=col-25>
                                    <label>Description:</label>
                                </div>
                                <div class="col-75">
                                    <textarea placeholder="Description....." name="description" cols="31" rows="9"
                                        [(ngModel)]="event.description"></textarea>

                                </div>
                            </div>

                            <div class="row">
                                <div class=col-25>
                                    <label>Date:</label>
                                </div>
                                <div class="col-75">
                                    <input type="date" placeholder="Date:(YYYY-MM-DD)" name="date"
                                        [(ngModel)]="event.date">
                                </div>
                            </div>

                            <div class="btn-box">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>


</div>