<div class="binding">
    <app-header></app-header>
    <div class="star">

        <div class="main">
            <div class="form-container container">
                <div class="row">
                    <h3 class="col-12">Add Event</h3>
                </div>
                <div class="row">
                    <div class="col-12">
                        <form [formGroup]="eventfrm" (ngSubmit)="addEvent()">

                            <input type="text" formControlName="event" placeholder="Event Name" name="event"
                                [(ngModel)]="event.event" required>
                            <div *ngIf="eventfrm.controls['event'].invalid && (eventfrm.controls['event'].dirty || eventfrm.controls['event'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="eventfrm.controls['event'].errors?.required">
                                    Please enter the event.
                                </div>
                            </div>

                            <br>
                            <textarea formControlName="description" placeholder="Description....." name="description"
                                cols="43" rows="6" [(ngModel)]="event.description" required></textarea>
                            <div *ngIf="eventfrm.controls['description'].invalid && (eventfrm.controls['description'].dirty || eventfrm.controls['description'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="eventfrm.controls['description'].errors?.required">
                                    Please enter the description.
                                </div>
                            </div>

                            <input type="date" formControlName="date" name="date" min="2021-06-01" max="2023-01-01"
                                [(ngModel)]="event.date">
                            <div *ngIf="eventfrm.controls['date'].invalid && (eventfrm.controls['date'].dirty || eventfrm.controls['date'].touched)"
                                class="alert alert-danger">
                                <div *ngIf="eventfrm.controls['date'].errors?.required">
                                    Please select the date.
                                </div>
                            </div>

                            <div class="btn-box">
                                <button [disabled]="eventfrm.invalid" type="submit"
                                    class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>