<div class="header">
  <a (click)="dashboard()" class="logo"><img src="https://aitglobalindia.com/wp-content/uploads/2019/07/ait.png
  " height="60" width="60"></a>

  <div class="header-right">
    <span *ngIf="uname=== null">
      <button type="button" class="btn btn-light" (click)="SignIn()">Sign In</button>
    </span>
    <span *ngIf="role === 'Admin'">
      Hi {{xyz}}!
      <button class="btn btn-primary btn-outline-light me-2" style="font-size:20px" (click)="LogoutUser()"> <i
          class="fa fa-sign-out"></i></button>
    </span>
  </div>