
* {box-sizing: border-box;}

.header {
overflow: hidden;
background: linear-gradient(to right, #9398eb 0%,#101357 100%);
margin-bottom: 15px;
box-shadow:  0 0 30px grey;
}
.header a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
}

.header a.logo {
font-size: 25px;
font-weight: bold;
}

.header a.active {
background-color: #00cccc;
color: white;
}

.header-right {
float: right;
color: white;
font-size:x-large;
}


button{
  margin: 20px;
  color: white;
  font-variant: small-caps;
  border-radius: 5px;
  background: #101357;
  right: 20px;
}
button:hover {
  color: #e0e0eb;
  background:  	 #9398eb;
}

@media screen and (max-width: 500px) {
.header a {
  float: none;
  display: block;
  text-align: left;
}

.header-right {
  float: none;
}


}