* {
  box-sizing: border-box;
}

h1{
  font-family: Calibri;
  font-size: xx-large;
}
/* Add a gray background color with some padding */
.star {
  font-family: Arial;
  padding: 7px;
  background: #9398eb;
  width:720px;
  padding-bottom: 15px;
  padding-right: 12px;
  padding-left:20px;
}
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
  }
.fakeimg {
  background-color: #e6e6e6;
  width: 100%;
  padding: 20px;
  height:20%;
}

/* Add a card effect for articles */
.card {
    background-color: white;
   padding: 20px;
   margin-top: 10px;
   height:635px;
   width: 100%;
   border-style:solid;
   border-width:0.5px;  
   border-radius: 5px;
   border-color:grey;
   }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  /* clear: both; */
}
/*caleder css*/
.calender{
  width: auto;
  height: auto;
  background: 	 #f0f0f5;
  border-radius: 5px;
  border: 2px solid #b3b3cc;
  
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  
}