.size{
  height:600px;
  width:100%;
  overflow:scroll;
}
.size::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height:140px;
  border: 2px solid #9398eb;
 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 4px 16px;
  margin: center;
  position: relative;
  bottom: 27px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; /* fraction*/
}
.container {
  position: relative;
  width: 100px;
  max-width: 100px;
  border-radius: 10px;
  border: 2px solid #333;
}

.image {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  padding: 5px;
  padding-right: 30px;
  padding-left: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color:  #00134d;
  border-radius: 8px;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  text-decoration: none;
  font-family: Calibri;
}

.icon:hover {
  color: #eee;
  
}
a{
text-decoration: none;
padding: 14px 25px;
}