<div class="star">
  <div class="container">
    <div class="d-flex justify-content-center h-100">
      <div class="card">

        <div class="card-header">
          <h1>Sign In</h1>

        </div>
        <div class="card-body">
          <form [formGroup]="loginfrm" (ngSubmit)="loginUser()">
            <h3 class="alert-danger">{{msg}}</h3>
            <br>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" class="form-control" name="email" formControlName="uname" placeholder="username"
                [(ngModel)]="user.email">

            </div>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <input type="password" class="form-control" name="password" formControlName="pwd" placeholder="password"
                [(ngModel)]="user.password">
            </div>

            <div class="form-group">
              <input type="submit" value="Sign In" class="btn login_btn">
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>