* {
  box-sizing: border-box;
}

.star {
  
 background: #e0e0eb;
margin-top: 0px;
height: 100%;
 
}


.table{
  background-color: white;
 
}
th,td{
  text-align: center;
}


.row {
  width: 70%;
  height: 600px;
  display: block;
 margin:auto;
 overflow:auto;
}

.searchbox{
  margin-left: 310px;
  width: 250px;
  
}
.btn {
  
  border: 1px solid black;
  color: black;
  padding: 2px 8px;
  font-size: 18px;
  cursor: pointer;
  margin:3px;
  text-align: center;

}

