<app-header></app-header>

<div class="star">
  <div class="container-fluid">
    <br>
    <div class="searchbox">
      Filter:
      <input class="form-control" type="text" name="description" [(ngModel)]="searchedKeyword" placeholder="Search...">
    </div><br>
    <div class="row">

      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>

            <th style="width: 250px;" scope="col" (click)="sort('event')">Event &nbsp;<i class="fa fa-sort"></i></th>
            <th style="width: 200px;" scope="col" (click)="sort('description')">Description &nbsp;<i
                class="fa fa-sort"></i></th>
            <th style="width: 200px;" scope="col" (click)="sort('date')">Date &nbsp;<i class="fa fa-sort"></i></th>


            <th scope="col">Action</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let Event of lstevent | filter:searchedKeyword | orderBy:key:reverse | paginate : {itemsPerPage:8,currentPage:p};">

            <td>{{Event.event}}</td>
            <td>{{Event.description}}</td>
            <td>{{Event.date}}</td>


            <td><button style="color: blue;" class="btn" routerLink="updateevent/{{Event.id}}"><i
                  class="fa fa-edit"></i></button>
            </td>
            <td> <button style="color: red;" class="btn" (click)="deleteEvent(Event)"><i
                  class="fa fa-trash"></i></button>
            </td>
          </tr>
        </tbody>

        <pagination-controls style="left:65%" (pageChange)="p =$event"></pagination-controls>
      </table>


    </div>

  </div>

</div>