<div class="binding">
<app-header></app-header>
<div class="star">
  
    <div class="main">
        <div class="form-container container">
            <div class="row">
                <h3 class="col-12">Add News</h3>
            </div>
            <div class="row">
                <div class="col-12">
                    <form  [formGroup]="newsfrm" (ngSubmit)="addNews()">

                        <input type="text" formControlName="title" placeholder="Title" name="title" [(ngModel)]="news.title">
                        <div *ngIf="newsfrm.controls['title'].invalid && (newsfrm.controls['title'].dirty || newsfrm.controls['title'].touched)"
                        class="alert alert-danger">
                        <div *ngIf="newsfrm.controls['title'].errors?.required">
                            Please enter the Title.
                        </div>
                        </div>
                        
                        <br>
                        <textarea  formControlName="content" placeholder="Content....." name="content" cols="43" rows="6" [(ngModel)]="news.news"></textarea>
                        <div *ngIf="newsfrm.controls['content'].invalid && (newsfrm.controls['content'].dirty || newsfrm.controls['content'].touched)"
                        class="alert alert-danger">
                        <div *ngIf="newsfrm.controls['content'].errors?.required">
                            Please enter the Content.
                        </div>
                        </div>
                        
                        
                        <div class="btn-box">
                            <button  [disabled]="newsfrm.invalid" type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
