<div class="footer">
  <div class="text-center center-block">

    <div class="container"><br>
      <div class="column">
        <p class="text">Contact</p>
        <a href="https://www.google.com/maps/place/AIT+Global+India+Pvt.+Ltd./@18.4884437,73.9004528,15z/data=!4m12!1m6!3m5!1s0x3bc2c1d7639ae16f:0x1725733edc74e524!2sAIT+Global+India+Pvt.+Ltd.!8m2!3d18.4911725!4d73.9004744!3m4!1s0x3bc2c1d7639ae16f:0x1725733edc74e524!8m2!3d18.4911725!4d73.9004744"
          target="_blank" class="content-text"><i class='fas fa-map-marker-alt' style='font-size:30px'
            aria-hidden="true"> </i>AIT Global India Pvt. Ltd.
          308, Sacred World, North
          Block ,Wanowrie, Pune 411040, Maharashtra, India.</a><br>
        <a href="#" class="content-text"><i class="fa fa-phone" style="font-size:30px" aria-hidden="true"> </i>
          +91-206-643-4520</a>
      </div>

      <div class="column">

        <div class="social-icons">

          <ul>
            <p class="text">Connect With Us</p>
            <a href="https://hi-in.facebook.com/pg/aitglobalinc/about/?ref=page_internal" target="_blank">
              <li id="social-fb"><i class="fa fa-facebook" aria-hidden="true"></i></li>
            </a>
            <a href="https://www.linkedin.com/company/aitglobalindia/" target="_blank">
              <li id="social-lk"><i class="fa fa-linkedin" aria-hidden="true"></i></li>
            </a>
            <a href="https://twitter.com/AITGlobalIndia" target="_blank">
              <li id="social-tw"><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </a>
            <a href="https://www.youtube.com/channel/UC6ofX6uGztnJiU4W1ReD-gA" target="_blank">
              <li id="social-yt"><i class="fa fa-youtube" aria-hidden="true"></i></li>
            </a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>