
.column {
  float: left;
  width: 50%;
  padding: 5px;
  height: 130px;
}
.footer{
    background-size: cover;
    background:#e0e0eb;
    height: 150px;
}
.text{
    color: black;
    font-size: 20px;
    text-align: center;
    
  }
.content-text{
    color: black;
    font-size: 15px;
  }
li {
    list-style:none;
    display:inline-block;
    margin-left:35px;
    color:black;
    height:50px;
    width:50px;
    padding:7px;
    border: 1px solid #fff transparent;
    border-radius:50%;
    transition: 0.5s;
    font-size: 30px;
    }
  p{
    text-decoration: underline;
    font-family: 'Noto Serif'f;
  }
  .social-icons {
    text-align:center;
  }
  
  li:hover {
    color:#ffff00;
    border: 3px solid #fff;
    border-radius:50%;
    box-shadow: 0 10px 5px rgba(0,0,0,.2);
  
  }
  #social-fb:hover {
    color: #3B5998;
    
  }
  #social-lk:hover {
    color: #007bb5;
  }
  #social-tw:hover {
    color: #4099FF;
  }
  #social-yt:hover {
    color: #d34836;
  }
  

