<div class="star">
  <div class="row">
    <div class="rightcolumn">

      <div class="card">
        <h1>News</h1>
        <div class="fakeimg" *ngFor="let News of lstnews">

          <div *ngIf="xyz === 'Admin'">
            <button style="margin:3px;" class="btn" routerLink="editnews/{{News.id}}"><i
                class="fa fa-edit"></i></button>

            <button style="margin:3px;" class="btn" (click)="deleteNews(News)"><i class="fa fa-trash"></i></button>
           
          </div>

          <h2>{{News.title}} </h2>
          <p>{{News.news}}</p>
          <small>{{News.modifiedDate| date}}</small><br><br>

          <hr>
        </div>
        <hr>
      </div>
    </div>
  </div>
</div>