* {
  box-sizing: border-box;
}

h1{
  font-family: Calibri;
  font-size: xx-large;
}
/* Add a gray background color with some padding */
.star {
  font-family: Arial;
  padding: 7px;
  background: #9398eb;
  width:510px;
  padding-bottom: 15px;
  padding-right: 10px;
  padding-left: 1px;

}

/* Right column */
.rightcolumn {
  float: Right;
  width: 100%;
  padding-left: 20px;
  padding-right: 22px;
  
}

/* Fake image */
.fakeimg {
  background-color: #e6e6e6;
  width: 100%;
  padding: 20px;
  height:auto;
  font-size: 14px;
  margin-top:7px;
/* position: relative; */
top:5px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
   height:635px;
   border-style:solid;
   border-width:1px;  
   border-radius: 5px;
   border-color:grey;
   overflow: scroll;

   
   }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




 .btn {
  
  border: 1px solid black;
  color: black;
  padding: 2px 8px;
  font-size: 18px;
  cursor: pointer;
  float:right;

}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #cccccc;
}
 

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}