<div class="binding">
    <app-header></app-header>
    <div class="star">
      
        <div class="main">
            <div class="form-container container">
                <div class="row">
                    <h3 class="col-12">Edit News</h3>
                </div>
                <div class="row">
                    <div class="col-12">
                        <form  #newsForm="ngForm" (ngSubmit)="updateNews(news)">
    
                            <div class="row">
                                <div class=col-25>
                                    <label>ID:</label>
                                </div>
                                <div class="col-75">
                            <input readonly="readonly" type="text" name="id" [(ngModel)]="news.id">
                        </div>
                    </div>
    
                    <div class="row">
                        <div class=col-25>
                            <label>Title:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" placeholder="Title" name="title" [(ngModel)]="news.title">
                        </div>
                    </div>
    
                    <div class="row">
                        <div class=col-25>
                            <label>Content:</label>
                        </div>
                        <div class="col-75">
                            <textarea placeholder="Content....." name="content" cols="31" rows="12" [(ngModel)]="news.news"></textarea>
                        </div>
                    </div>
    
                            <div class="btn-box">
                                <button type="submit">Edit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    </div>
    