<div class="sidenav1">
  <img src="https://img.icons8.com/pastel-glyph/2x/person-male.png" alt="Avatar" class="avatar">&nbsp;
</div><br>

<div class="sidenav">
  <div class="logo">
    <br>
    <div *ngIf="role === 'Admin'">
      <input type="checkbox" id="title1" />
      <label for="title1">Registration <i class="fa fa-user-plus" style="font-size:24px"></i></label>

      <div class="content">
        <button class="button button1" (click)="addUser()">Add User</button>
      </div>

      <input type="checkbox" id="title2" />
      <label for="title2">Calender <i class="fa fa-calendar" style="font-size:24px"></i></label>

      <div class="content">
        <button class="button button1" (click)="addEvent()">Add Event</button>
        <div class="content">
          <button class="button button1" (click)="showEvent()">Show Events</button>
        </div>
      </div>


      <input type="checkbox" id="title3" />
      <label for="title3">News <i class="fa fa-newspaper-o" style="font-size:24px"></i></label>

      <div class="content">
        <button class="button button1" (click)="addNews()">Add News</button>
      </div>
    </div>
    <!--corousel code-->
    <div *ngIf="uname=== null">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/assets/quote1.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/assets/quote2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/assets/quote3.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>



  </div>
</div>