
.sidenav{
 
  height: 71%;
  width: 240px;
  display: block;
 
  /* box-shadow: 0 0 45px rgba(0, 0, 0, 0.6); */
  box-shadow:  0 0 30px grey;
  margin-right: 15px;
  margin: 5px;
  border-radius: 5px;
  transition:  .5c cubic-bezier(.685,.0473,.346,1);
  border:1px solid grey;
  position:relative;
  top:-10px;
 
}

.sidenav1{
  margin-left:5px; 
  height: 140px;
  width: 240px;
  display: block;
  /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.6); */
  box-shadow:  0 0 30px grey;
  margin-right: 15px;
  border-radius: 5px;
  transition:  .5c cubic-bezier(.685,.0473,.346,1);
  font-size: 20px;
  font-family: bold;
  border:1px solid grey;
  color:white;
 background: #23276b;
 /* overflow:hidden; */
}

.avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 70%;
  margin-left: 65px;
  margin-top: 20px;
  background: #f0f0f5;
}

input {
  display: none;
}

label {
  display: block;    
  padding: 12px 24px;
   font-size: 16px;
   margin: 4px 2px;
  cursor: pointer;
  background: #e6e6e6;
  border-radius: 3px;
  color: black;
  transition: ease .5s;
  width:210px;
  
  word-spacing:30px;
  margin-left: 15px;   
}

label:hover {
  background: #bfbfbf;
}
.button {

border: none;
width:200px;
height: 35px;
padding: 8px 16px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
margin-left: 20px; 

}

.button1 {
background-color: white; 
color: black; 
border: 2px solid black;
}

.button1:hover {
  background: #3d45db;
color: white;
}
input + label + .content {
  display: none;
}

input:checked + label + .content {
  display: block;
}

