/* @import '~bootstrap/dist/css/bootstrap.min.css'; */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 100%;
}

.binding{
    padding-left: 15px;
    padding-right: 15px;
    
    }

.star {
    background-image: url('/assets/form3.jpg');
    background-position: center;
    background-size: cover;
    height: 85%;
    width: 100%;
   
}

.main {
    display: flex;
    align-items: center;
    height: 100%;
}

.form-container {
    width: 360px;
    height: auto;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    margin: auto;
    margin-left: 65%;
}

.form-container h3 {
    text-align: center;
    color: #FFF;
    display: block;
    background: linear-gradient(to right, #ff105f, #ffad06);
    margin: auto;
    padding: 10px;
    font-size: 24px;
}

.form-container form {
    margin: auto;
    padding: 15px;
}

form input {
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

::placeholder {
    color: #777;
}

.btn-box {
    width: 100%;
    margin: 10px auto;
    text-align: center;
}

form button {
    width: 110px;
    height: 35px;
    margin: 0 10px;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    border: 0;
    outline: none;
    color: #fff;
    cursor: pointer;
}

#Form2 {
    left: 450px;
}

#Form3 {
    left: 450px;
}

.step-row {
    width: 400px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    box-shadow: 0 -1px 5px -1px #000;
    position: relative;
}

.row {
    width: 100%;
    display: block;
}

.step-col {
    width: 360px;
    text-align: center;
    color: #333;
    position: relative;
}

#progress {
    position: absolute;
    height: 100%;
    width: 380px;
    background: linear-gradient(to right, #ff105f, #ffad06);
    transition: 1s;
}
